{
  "name": "cap-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/layout",
    "packages/platform-core",
    "packages/shared-types",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@cap/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test:e2e": "npm run test:e2e --workspace=@cap/web",
    "cspell": "cspell --no-progress --show-suggestions --relative --dot --gitignore \"**\""
  },
  "dependencies": {
    "undici": "^7.22.0"
  }
}
