{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "app/*": ["./src/*"],
      "src/*": ["./src/*"],
      "@/routes": ["../packages/modules/auth/src/routes"],
      "@/routes/*": ["../packages/modules/auth/src/routes/*"],
      "@/modules": ["../packages/modules/auth/src/modules"],
      "@/modules/*": ["../packages/modules/auth/src/modules/*"],
      "@cap/layout": ["../packages/layout/src"],
      "@cap/layout/*": ["../packages/layout/src/*"],
      "@cap/theme": ["../packages/theme/src"],
      "@cap/theme/*": ["../packages/theme/src/*"],
      "@cap/module-auth": ["../packages/modules/auth/src"],
      "@cap/module-auth/*": ["../packages/modules/auth/src/*"],
      "@cap/module-admin": ["../packages/modules/admin/src"],
      "@cap/module-admin/*": ["../packages/modules/admin/src/*"],
      "@cap/module-landing": ["../packages/modules/landing/src"],
      "@cap/module-landing/*": ["../packages/modules/landing/src/*"],
      "@cap/module-mfa": ["../packages/modules/mfa/src"],
      "@cap/module-mfa/*": ["../packages/modules/mfa/src/*"],
      "@cap/platform-core": ["../packages/platform-core/src"],
      "@cap/platform-core/*": ["../packages/platform-core/src/*"],
      "@cap/module-civil-registry": ["../packages/modules/civil-registry/src"],
      "@cap/module-civil-registry/*": ["../packages/modules/civil-registry/src/*"],
      "@cap/shared-types": ["../packages/shared-types/src"],
      "@cap/shared-types/*": ["../packages/shared-types/src/*"],
      "@auth/authentication-core": ["../packages/modules/auth/src/modules/authentication-core"],
      "@auth/authentication-core/*": ["../packages/modules/auth/src/modules/authentication-core/*"],
      "@auth/authorization-engine": ["../packages/modules/auth/src/modules/authorization-engine"],
      "@auth/authorization-engine/*": ["../packages/modules/auth/src/modules/authorization-engine/*"],
      "@auth/identity-broker": ["../packages/modules/auth/src/modules/identity-broker"],
      "@auth/identity-broker/*": ["../packages/modules/auth/src/modules/identity-broker/*"],
      "@auth/mfa-orchestrator": ["../packages/modules/auth/src/modules/mfa-orchestrator"],
      "@auth/mfa-orchestrator/*": ["../packages/modules/auth/src/modules/mfa-orchestrator/*"],
      "@auth/passwordless-service": ["../packages/modules/auth/src/modules/passwordless-service"],
      "@auth/passwordless-service/*": ["../packages/modules/auth/src/modules/passwordless-service/*"],
      "@auth/platform-cluster": ["../packages/modules/auth/src/modules/platform-cluster"],
      "@auth/platform-cluster/*": ["../packages/modules/auth/src/modules/platform-cluster/*"],
      "@auth/session-manager": ["../packages/modules/auth/src/modules/session-manager"],
      "@auth/session-manager/*": ["../packages/modules/auth/src/modules/session-manager/*"],
      "@auth/user-directory": ["../packages/modules/auth/src/modules/user-directory"],
      "@auth/user-directory/*": ["../packages/modules/auth/src/modules/user-directory/*"],
      "@auth/domain-kernel": ["../packages/modules/auth/src/domain-kernel"],
      "@auth/domain-kernel/*": ["../packages/modules/auth/src/domain-kernel/*"],
      "@auth": ["../packages/modules/auth/src"],
      "@auth/*": ["../packages/modules/auth/src/*"],
      "@idaas": ["../packages/modules/auth/src/modules"],
      "@idaas/*": ["../packages/modules/auth/src/modules/*"],
      "src/configs/*": ["../packages/platform-core/src/configs/*"],
      "src/store/*": ["../packages/platform-core/src/store/*"],
      "src/types/*": ["../packages/platform-core/src/types/*"],
      "src/theme/*": ["../packages/platform-core/src/theme/*"],
      "@/store/*": ["../packages/platform-core/src/store/*"]
    },
    "types": ["react", "vite-plugin-pwa/info", "vite-plugin-pwa/client", "vite/client", "node"]
  },
  "include": ["src", ".react-router"]
}
